<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F3DA39"
    tools:context=".FeedbackFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/like_the_article" />

    <TextView
        android:id="@+id/react_to_user_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:textColor="#E60C0C"
        android:text="Thanks" />

    <RadioGroup
        android:id="@+id/yes_no_radio_group"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/radio_btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YES"
            />

        <RadioButton
            android:id="@+id/radio_btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NO"
            android:layout_marginStart="16dp"
            />

    </RadioGroup>
</LinearLayout>